# sz-sdk-java

./: .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  Migration.md  README.md  allclasses-index.html  allpackages-index.html  checkstyle-suppressions.xml  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  overview.html  package-search-index.js  pom.xml  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
.claude/: CLAUDE.md
.github/: dependabot.yml
.github/linters/: .jscpd.json
.github/workflows/: add-to-project-app-server-dependabot.yaml  add-to-project-app-server.yaml  bearer.yaml  create-javadoc-documentation.yaml  maven-darwin.yaml  maven-darwin.yaml.disabled  maven-dependency-review.yaml  maven-linux.yaml  maven-windows.yaml  maven-windows.yaml.disabled  spellcheck.yaml
com/senzing/sdk/: SzBadInputException.html  SzConfig.html  SzConfigManager.html  SzConfigRetryable.html  SzConfigurationException.html  SzDatabaseConnectionLostException.html  SzDatabaseException.html  SzDatabaseTransientException.html  SzDiagnostic.html  SzEngine.html  SzEntityIds.Builder.html  SzEntityIds.html  SzEnvironment.html  SzEnvironmentDestroyedException.html  SzException.html  SzFlag.html  SzFlagUsageGroup.html  SzFlags.html  SzLicenseException.html  SzNotFoundException.html  SzNotInitializedException.html  SzProduct.html  SzRecordKey.html  SzRecordKeys.Builder.html  SzRecordKeys.html  SzReplaceConflictException.html  SzRetryTimeoutExceededException.html  SzRetryableException.html  SzUnhandledException.html  SzUnknownDataSourceException.html  SzUnrecoverableException.html  package-summary.html  package-tree.html  package-use.html
com/senzing/sdk/class-use/: SzBadInputException.html  SzConfig.html  SzConfigManager.html  SzConfigRetryable.html  SzConfigurationException.html  SzDatabaseConnectionLostException.html  SzDatabaseException.html  SzDatabaseTransientException.html  SzDiagnostic.html  SzEngine.html  SzEntityIds.Builder.html  SzEntityIds.html  SzEnvironment.html  SzEnvironmentDestroyedException.html  SzException.html  SzFlag.html  SzFlagUsageGroup.html  SzFlags.html  SzLicenseException.html  SzNotFoundException.html  SzNotInitializedException.html  SzProduct.html  SzRecordKey.html  SzRecordKeys.Builder.html  SzRecordKeys.html  SzReplaceConflictException.html  SzRetryTimeoutExceededException.html  SzRetryableException.html  SzUnhandledException.html  SzUnknownDataSourceException.html  SzUnrecoverableException.html
com/senzing/sdk/core/: SzCoreConfigManager.html  SzCoreDiagnostic.html  SzCoreEngine.html  SzCoreEnvironment.AbstractBuilder.html  SzCoreEnvironment.Builder.html  SzCoreEnvironment.Initializer.html  SzCoreEnvironment.html  SzCoreProduct.html  SzCoreUtilities.html  package-summary.html  package-tree.html  package-use.html
com/senzing/sdk/core/class-use/: SzCoreConfigManager.html  SzCoreDiagnostic.html  SzCoreEngine.html  SzCoreEnvironment.AbstractBuilder.html  SzCoreEnvironment.Builder.html  SzCoreEnvironment.Initializer.html  SzCoreEnvironment.html  SzCoreProduct.html  SzCoreUtilities.html
com/senzing/sdk/doc-files/: SzConfigDemo-exportConfig.txt  SzConfigDemo-registerDataSource.txt  SzConfigManagerDemo-getConfigRegistry.txt  SzDiagnosticDemo-checkRepositoryPerformance.txt  SzDiagnosticDemo-getFeature.txt  SzDiagnosticDemo-getRepositoryInfo.txt  SzEngineDemo-addRecord.txt  SzEngineDemo-deleteRecord.txt  SzEngineDemo-exportCsv-fetchNext-data.txt  SzEngineDemo-exportCsv.txt  SzEngineDemo-exportCsvDefault-fetchNext-data.txt  SzEngineDemo-exportCsvDefault-fetchNext-header.txt  SzEngineDemo-exportCsvDefault.txt  SzEngineDemo-exportJson-fetchNext.txt  SzEngineDemo-exportJson.txt  SzEngineDemo-findInterestingByEntityId.txt  SzEngineDemo-findNetworkByEntityIdDefault.txt  SzEngineDemo-findPathByEntityIdSimpleDefault.txt  SzEngineDemo-getEntityByEntityIdDefault.txt  SzEngineDemo-getRecordDefault.txt  SzEngineDemo-getRecordPreview.txt  SzEngineDemo-getStats.txt  SzEngineDemo-getVirtualEntity.txt  SzEngineDemo-howEntity.txt  SzEngineDemo-reevaluateEntity.txt  SzEngineDemo-searchByAttributes.txt  SzEngineDemo-whyEntities.txt  SzEngineDemo-whyEntitiesDefault.txt  SzEngineDemo-whyRecordInEntity.txt  SzEngineDemo-whyRecordInEntityDefault.txt  SzEngineDemo-whyRecords.txt  SzEngineDemo-whyRecordsDefault.txt  SzEngineDemo-whySearch.txt  SzEngineDemo-whySearchWithProfile.txt  SzProductDemo-getLicense.txt  SzProductDemo-getVersion.txt
src/demo/java/com/senzing/sdk/: SzConfigDemo.java  SzConfigManagerDemo.java  SzDiagnosticDemo.java  SzEngineDemo.java  SzProductDemo.java
src/main/java/com/senzing/sdk/: Since.java  SzBadInputException.java  SzConfig.java  SzConfigManager.java  SzConfigRetryable.java  SzConfigurationException.java  SzDatabaseConnectionLostException.java  SzDatabaseException.java  SzDatabaseTransientException.java  SzDiagnostic.java  SzEngine.java  SzEntityIds.java  SzEnvironment.java  SzEnvironmentDestroyedException.java  SzException.java  SzFlag.java  SzFlagHelpers.java  SzFlagUsageGroup.java  SzFlags.java  SzLicenseException.java  SzNotFoundException.java  SzNotInitializedException.java  SzProduct.java  SzRecordKey.java  SzRecordKeys.java  SzReplaceConflictException.java  SzRetryTimeoutExceededException.java  SzRetryableException.java  SzUnhandledException.java  SzUnknownDataSourceException.java  SzUnrecoverableException.java  Utilities.java  package-info.java
src/main/java/com/senzing/test/: LibraryLoader.java  LoadLibraryTest.java
src/test/java/com/senzing/cmdline/: BadOptionParameterCountException.java  BadOptionParametersException.java  CommandLineException.java  CommandLineOption.java  CommandLineParser.java  CommandLineUtilities.java  CommandLineValue.java  ConflictingOptionsException.java  DeprecatedOptionWarning.java  MissingDependenciesException.java  NoPrimaryOptionException.java  ParameterProcessor.java  RepeatedOptionException.java  SpecifiedOption.java  SpecifiedOptionException.java  TooFewArgumentsException.java  (+1 more)
(+95 files in other folders)
